adbackoff 0
c french_english.snt
compactadtable 1
compactalignmentformat 0
coocurrencefile french_english.cooc
corpusfile french_english.snt
countcutoff 1e-06
countcutoffal 1e-05
countincreasecutoff 1e-06
countincreasecutoffal 1e-05
d 
deficientdistortionforemptyword 0
depm4 76
depm5 68
dictionary 
dopeggingyn 0
emalignmentdependencies 2
emalsmooth 0.2
emprobforempty 0.4
emsmoothhmm 0
hmmdumpfrequency 0
hmmiterations 0
l 115-02-02.122045.vegeboy.log
log 0
logfile 115-02-02.122045.vegeboy.log
m1 15
m2 15
m3 0
m4 0
m5 0
m5p0 0
m6 0
manlexfactor1 0
manlexfactor2 0
manlexmaxmultiplicity 20
maxfertility 10
maxsentencelength 101
mh 0
mincountincrease 1e-07
ml 101
model1dumpfrequency 15
model1iterations 15
model23smoothfactor 0
model2dumpfrequency 15
model2iterations 15
model345dumpfrequency 0
model3dumpfrequency 0
model3iterations 0
model4iterations 0
model4smoothfactor 0.2
model5iterations 0
model5smoothfactor 0.1
model6iterations 0
nbestalignments 0
nodumps 0
nofiledumpsyn 0
noiterationsmodel1 15
noiterationsmodel2 15
noiterationsmodel3 0
noiterationsmodel4 0
noiterationsmodel5 0
noiterationsmodel6 0
nsmooth 64
nsmoothgeneral 0
numberofiterationsforhmmalignmentmodel 0
o 115-02-02.122045.vegeboy
onlyaldumps 0
outputfileprefix 115-02-02.122045.vegeboy
outputpath 
p 0
p0 -1
peggedcutoff 0.03
pegging 0
probcutoff 1e-07
probsmooth 1e-07
readtableprefix 
s french.vcb
sourcevocabularyfile french.vcb
t english.vcb
t1 15
t2 15
t2to3 0
t3 0
t345 0
targetvocabularyfile english.vcb
tc 
testcorpusfile 
th 0
transferdumpfrequency 0
v 0
verbose 0
verbosesentence -10
